# copy this file to .env to enable testnet
# don't commit .env to git

testnet=1

DISCORD_CHANNEL_ID=
DISCORD_BOT_TOKEN=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_USERNAME=
#TELEGRAM_WEBHOOK_DOMAIN=""
#TELEGRAM_WEBHOOK_PORT=""

TELEGRAM_APPID=0
TELEGRAM_APIHASH=""